spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211:222.70.183/homepage
spring.datasource.username=homepage
spring.datasource.password=l2kwin!!!!

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

spring.devtools.livereload.enabled=true